<!DOCTYPE html>
<html lang="id">
<head>
    
    <title>PROFIL Bill Gates</title>
    <style>
        header {
            background-color: bisque;
        }
        header h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        nav {
            text-align: center;
            background-color: aquamarine;
            margin-top: 0;
        }
        nav ul {
            margin: 0;
        }
        nav li {
            display: inline;          
        }
        a {
            text-decoration: none;
        }
        table {
            
        }
        .container {
            max-width: 900px;margin-bottom: 0 ;margin: 8% auto;padding: 50px;background-color: rgba(181, 166, 244, 0.879)
            ;border-radius: 20px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.658); right: 0%;">
        }
        .row {
         
        }
        img {
            max-width: 150px;
            float:left; margin-right: 10px;margin: top 10px;margin-bottom: 10px;
        }
        p {
            display: inline
        }
        body {
            background-color: rgba(114, 98, 98, 0.851);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">www.nurufikri.ac.id</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Prodi</a></li>
                <li><a href="#">Dosen</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    
        <div class="container">
                <div class="row" style="max-width: 1000px;height: 200px;"  >        
                        <img src="pp kaffah bisnis.jpeg" >
                          <p style="font-size: xx-large;"><b>KAFFAH RIZAL</b></p>
                          <br><b>| 14 januari 2005</b>
                        <table>
                            <tr>
                              <td>Adress</td>
                              <td>: TANGSEL,Lebak Bulus</td>   
                            </tr>
                            <tr>
                              <td>Email</td>
                              <td><a href="kaffahrizal@gmail.com">: kaffahrizal@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>: 021-4321-5433</td>
                            </tr>
                        </table>
                </div>
    
        
      
                
                <article>
                     <h3>Latar Belakang</h3>
                        <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptate temporibus ex, blanditiis distinctio quo iste iure. Eveniet dicta commodi officia, nulla labore alias nihil sapiente laudantium minus praesentium quaerat officiis tempore qui voluptas maxime ipsa ad perferendis unde facere? Sunt cum perspiciatis porro ea voluptas dignissimos unde aspernatur deleniti vero tempore aliquid autem voluptate earum minus harum repellat, quidem laudantium nulla, ipsum et? A reiciendis assumenda eum amet eveniet blanditiis voluptas iste labore debitis hic quidem asperiores repellendus possimus sed, illum omnis deserunt consequuntur quae nemo similique sit. Similique nam tempore ab rerum exercitationem non quaerat qui culpa molestias aliquam, omnis vel aperiam possimus recusandae hic. Earum veritatis a fugiat ad! Saepe voluptatum nam a aliquam quam, mollitia error distinctio aliquid nihil totam accusamus necessitatibus earum fugit velit ratione, illum alias similique in? Animi deserunt harum inventore aliquid amet nemo rem perspiciatis tempore consectetur, quibusdam dignissimos voluptates repellendus ipsum praesentium dolore aliquam, accusamus vitae sint deleniti eaque culpa laboriosam minus reprehenderit. Rerum saepe repellat est officiis, at itaque accusantium natus et magnam eum nesciunt fugiat quisquam sunt consequatur laboriosam qui tempore aliquid odit soluta provident debitis. Quasi nihil iste nobis maiores animi molestiae iure aperiam, veritatis atque at nam?
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptate temporibus ex, blanditiis distinctio quo iste iure. Eveniet dicta commodi officia, nulla labore alias nihil sapiente laudantium minus praesentium quaerat officiis tempore qui voluptas maxime ipsa ad perferendis unde facere? Sunt cum perspiciatis porro ea voluptas dignissimos unde aspernatur deleniti vero tempore aliquid autem voluptate earum minus harum repellat, quidem laudantium nulla, ipsum et? A reiciendis assumenda eum amet eveniet blanditiis voluptas iste labore debitis hic quidem asperiores repellendus possimus sed, illum omnis deserunt consequuntur quae nemo similique sit. Similique nam tempore ab rerum exercitationem non quaerat qui culpa molestias aliquam, omnis vel aperiam possimus recusandae hic. Earum veritatis a fugiat ad! Saepe voluptatum nam a aliquam quam, mollitia error distinctio aliquid nihil totam accusamus necessitatibus earum fugit velit ratione, illum alias similique in? Animi deserunt harum inventore aliquid amet nemo rem perspiciatis tempore consectetur, quibusdam dignissimos voluptates repellendus ipsum praesentium dolore aliquam, accusamus vitae sint deleniti eaque culpa laboriosam minus reprehenderit. Rerum saepe repellat est officiis, at itaque accusantium natus et magnam eum nesciunt fugiat quisquam sunt consequatur laboriosam qui tempore aliquid odit soluta provident debitis. Quasi nihil iste nobis maiores animi molestiae iure aperiam, veritatis atque at nam?
                        </p>
                </article>
                 
            <section>
                
                <iframe width="30%" height="auto" src="https://www.youtube.com/embed/5f6z96HWerE?si=bagwd4sOeAbEsXnA" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="galeri.html" frameborder="10px"></iframe>
                <iframe src="LINK.html" frameborder="0"></iframe>

            </section>
        </div> 
        
    <footer style="text-align: center;">
       <P >
        developed by Kaffah Rizal Maba STT NF &copy; 2023 
       </P>
    </footer>

</body>
</html>